VITE_SUPABASE_PROJECT_ID="dotizgqcmfcfuavqqmhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdGl6Z3FjbWZjZnVhdnFxbWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODc2MzQsImV4cCI6MjA4MTA2MzYzNH0.mO9AnhSvyeydM2GPU4nJxSLbUSc8o1H9NS9aTF4wDqQ"
VITE_SUPABASE_URL="https://dotizgqcmfcfuavqqmhu.supabase.co"
